@startuml updateTask Controller activity
start
:Receive id from request router;
if (check if task id exists?) then (no)
    :Response status code: 404 (Not Found);
    :Send message: "Task not found";
else (yes)
    :Send new name, new completed status, owner id to database;
    if (update successful?) then (no)
        :Response status code: 500 (Internal Server Error);
        :Send message: "Cannot update task";
    else (yes)
        :Response status code: 201 (Created);
    endif
endif
stop
@enduml